Molecule:
state_energies = {'gs': 0, 's1': 2.5}    eV
reorganization_energies = {'gs': 0, 's1': 0.7}  eV
transition_dipole_moment = np.array([1.0, 0, 0])    a.u


Conditions:
conditions = {'temperature': 273.15,            # temperature of the system (K)
              'refractive_index': 1,            # refractive index of the material (adimensional)
              'neighbourhood_radius': 1.1}      # maximum interaction distance (nm)


Morphology of the system:
lattice={'dimensions': [1000],
         'lattice_parameter': [1.0]}

orientation = 'parallel'


Initial excitation: {'s1': ['centre']}
